# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mySolver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HP/desktop/CodingPractice/CFD-Random-Bullshittery/teschner-solver-extend/build/
# =============================================================================
# Object build statements for EXECUTABLE target mySolver


#############################################
# Order-only phony target for mySolver

build cmake_object_order_depends_target_mySolver: phony || .

build CMakeFiles/mySolver.dir/main.cpp.obj: CXX_COMPILER__mySolver_unscanned_Debug C$:/Users/HP/desktop/CodingPractice/CFD-Random-Bullshittery/teschner-solver-extend/main.cpp || cmake_object_order_depends_target_mySolver
  CONFIG = Debug
  DEP_FILE = CMakeFiles\mySolver.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/HP/desktop/CodingPractice/CFD-Random-Bullshittery/teschner-solver-extend/include
  OBJECT_DIR = CMakeFiles\mySolver.dir
  OBJECT_FILE_DIR = CMakeFiles\mySolver.dir

build CMakeFiles/mySolver.dir/src/postProcessor.cpp.obj: CXX_COMPILER__mySolver_unscanned_Debug C$:/Users/HP/desktop/CodingPractice/CFD-Random-Bullshittery/teschner-solver-extend/src/postProcessor.cpp || cmake_object_order_depends_target_mySolver
  CONFIG = Debug
  DEP_FILE = CMakeFiles\mySolver.dir\src\postProcessor.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/HP/desktop/CodingPractice/CFD-Random-Bullshittery/teschner-solver-extend/include
  OBJECT_DIR = CMakeFiles\mySolver.dir
  OBJECT_FILE_DIR = CMakeFiles\mySolver.dir\src

build CMakeFiles/mySolver.dir/src/preProcessor.cpp.obj: CXX_COMPILER__mySolver_unscanned_Debug C$:/Users/HP/desktop/CodingPractice/CFD-Random-Bullshittery/teschner-solver-extend/src/preProcessor.cpp || cmake_object_order_depends_target_mySolver
  CONFIG = Debug
  DEP_FILE = CMakeFiles\mySolver.dir\src\preProcessor.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/HP/desktop/CodingPractice/CFD-Random-Bullshittery/teschner-solver-extend/include
  OBJECT_DIR = CMakeFiles\mySolver.dir
  OBJECT_FILE_DIR = CMakeFiles\mySolver.dir\src

build CMakeFiles/mySolver.dir/src/solver.cpp.obj: CXX_COMPILER__mySolver_unscanned_Debug C$:/Users/HP/desktop/CodingPractice/CFD-Random-Bullshittery/teschner-solver-extend/src/solver.cpp || cmake_object_order_depends_target_mySolver
  CONFIG = Debug
  DEP_FILE = CMakeFiles\mySolver.dir\src\solver.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/HP/desktop/CodingPractice/CFD-Random-Bullshittery/teschner-solver-extend/include
  OBJECT_DIR = CMakeFiles\mySolver.dir
  OBJECT_FILE_DIR = CMakeFiles\mySolver.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target mySolver


#############################################
# Link the executable mySolver.exe

build mySolver.exe: CXX_EXECUTABLE_LINKER__mySolver_Debug CMakeFiles/mySolver.dir/main.cpp.obj CMakeFiles/mySolver.dir/src/postProcessor.cpp.obj CMakeFiles/mySolver.dir/src/preProcessor.cpp.obj CMakeFiles/mySolver.dir/src/solver.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mySolver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mySolver.exe
  TARGET_IMPLIB = libmySolver.dll.a
  TARGET_PDB = mySolver.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HP\desktop\CodingPractice\CFD-Random-Bullshittery\teschner-solver-extend\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\HP\desktop\CodingPractice\CFD-Random-Bullshittery\teschner-solver-extend -BC:\Users\HP\desktop\CodingPractice\CFD-Random-Bullshittery\teschner-solver-extend\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HP\desktop\CodingPractice\CFD-Random-Bullshittery\teschner-solver-extend\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\HP\desktop\CodingPractice\CFD-Random-Bullshittery\teschner-solver-extend -BC:\Users\HP\desktop\CodingPractice\CFD-Random-Bullshittery\teschner-solver-extend\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mySolver: phony mySolver.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HP/desktop/CodingPractice/CFD-Random-Bullshittery/teschner-solver-extend/build

build all: phony mySolver.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/HP/desktop/CodingPractice/CFD-Random-Bullshittery/teschner-solver-extend/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/HP/desktop/CodingPractice/CFD-Random-Bullshittery/teschner-solver-extend/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/HP/desktop/CodingPractice/CFD-Random-Bullshittery/teschner-solver-extend/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
